# EcologySite

./: .gitignore
EcologySite/: EcologySite.sln
EcologySite/ChatMinimalApi/: ChatMinimalApi.csproj
EcologySite/Ecology.Data/: Ecology.Data.csproj  Seeds.cs  WebDbContext.cs
EcologySite/Ecology.Data.Fake/Repositories/: BaseRepository.cs
EcologySite/Ecology.Data.Interface/: Ecology.Data.Interface.csproj
EcologySite/Ecology.Data.Interface/Models/: ICommentData.cs  IUser.cs
EcologySite/Ecology.Data.Interface/Repositories/: IBaseRepository.cs  ICommentRepository.cs
EcologySite/EcologySite/: EcologySite.csproj  Program.cs
EcologySite/EcologySite.E2E/: CommonConstants.cs  EcologySite.E2E.csproj  LoginHelper.cs  LoginTest.cs
EcologySite/EcologySite/Controllers/: AdminController.cs  AuthController.cs  EcologyController.cs  HomeController.cs  MapController.cs
EcologySite/EcologySite/Controllers/ApiControllers/: ApiEcologyController.cs
EcologySite/EcologySite/CustomMiddlewares/: CustomLocalizationMiddleware.cs
EcologySite/EcologySite/Hubs/: ChatHub.cs
EcologySite/EcologySite/Localizations/: Ecology.Designer.cs  Home.Designer.cs
EcologySite/EcologySite/Models/Auth/: RegisterUserViewModel.cs
EcologySite/EcologySite/Models/CustomValidationAttrubites/: EcologyTextAttribute.cs  IsUrlAttribute.cs  MaxFileSizeAttribute.cs
EcologySite/EcologySite/Models/Ecology/: CommentForProfileViewModel.cs  CommentViewModel.cs  EcologyProfileViewModel.cs  EcologyUserViewModel.cs  EcologyViewModel.cs  LocationViewModel.cs  MovedPostsViewModel.cs  PostCreationViewModel.cs  PostIdViewModel.cs  PostViewModel.cs
EcologySite/EcologySite/Models/Home/: IndexViewModel.cs
EcologySite/EcologySite/Services/: AuthService.cs  EnumHelper.cs  UserService.cs
EcologySite/EcologySite/Views/Admin/: Users.cshtml
EcologySite/EcologySite/Views/Auth/: Login.cshtml  Register.cshtml
EcologySite/EcologySite/Views/Ecology/: EcologyChat.cshtml  EcologyMap.cshtml  EcologyProfile.cshtml  Index.cshtml  PostCreateForm.cshtml
EcologySite/EcologySite/Views/Home/: Index.cshtml
EcologySite/EcologySite/Views/Shared/: _Layout.cshtml  _LayoutEcology.cshtml  _LayoutProfile.cshtml
EcologySite/EcologySite/wwwroot/css/: site.css
EcologySite/EcologySite/wwwroot/css/Ecology/: button.css  chat.css  map.css  profile.css  style.css
EcologySite/EcologySite/wwwroot/js/: chat.js
EcologySite/EcologySite/wwwroot/js/Ecology/: PostCreationForm.js  chat.js  map.js
EcologySite/MapMinimalApi/: MapMinimalApi.csproj  Program.cs
EcologySite/ReflectionExample/: Program.cs
(+23 files in other folders)
